[buildout]
#extensions = buildout.bootstrap mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = ilo.goodpractice
parts = omelette scripts
sources-dir = dev
find-links +=
    http://packages.inigo-tech.com/packages/
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

[versions]
inigo.templer = 1.4

#version pins for multilingual support on 4.x
plone.app.multilingual = 1.2
archetypes.multilingual = 1.2
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2.1



[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ilo.goodpractice [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    ilo.goodpractice
